<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 뼈대</title>
</head>

<style>
    body {
        margin: 0 auto;
        padding: 0;
        width: 1200px;
        height: 150px;
    }

    #top-bar {
        width: 100%;
        height: 150px;
        background-color: skyblue;
    }

    #center-box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 40%;
        height: 600px;
        background-color: lightgrey;
        margin-left: 720px;
    }

    #bottom-bar {
        width: 100%;
        height: 150px;
        background-color: black;
    }

    /* 로그인 폼 스타일 */
    #login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 140px;
    }  

    #login-form input {
        margin-bottom: 10px;
        padding: 5px;
        width: 200px;
        height: 30px;
    }

    #login-form button {
        padding: 10px;
        width: 200px;
        background-color: blue;
        /* 버튼 색상 수정 */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
</style>

<body>
    <div id="top-bar"></div>
    <div id="center-box">
        <form id="login-form">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <br>
            <button type="submit">로그인</button>
            <br>
            <button type="submit">회원 가입</button>
        </form>
    </div>
    <div id="bottom-bar"></div>
</body>

</html>
