<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<style>
    body {
        margin: 0 auto;
        padding: 0;
        width: 1200px;
        height: 150px;
    }

    #top-bar {
        width: 100%;
        height: 150px;
        background-color: skyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    #profile-preview {
        position: absolute;
        display: flex;
        align-items: center;
        margin-left: 900px;
        


    }

    #profile-preview img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
    }

    #center-box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 40%;
        height: 600px;
        background-color: lightgrey;
        margin-left: 720px;
    }

    #bottom-bar {
        display: flex;
        width: 100%;
        height: 150px;
        background-color: black;
    }

    #login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
        margin-bottom: 40px;
    }

    #login-form input {
        border-style: solid;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 5px;
        width: 250px;
        height: 50px;
    }

    #login-form button {
        padding: 10px;
        width: 300px;
        background-color: skyblue;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        
    }

    #title {
        position: absolute;
        display: flex;
        margin-left: 300px;
        white-space: nowrap;
    }

    #hi {
        position: absolute;
        display: flex;
        white-space: nowrap;
        margin-left: 700px;
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    #logo {
        display: flex;
        width: 10%;
    }

    .dropdown {
        display: flex;
        margin-right: 30px;
        margin-bottom: 110px;
    }

    .background {
        display: flex;
        width: 720px;
        height: 600px;
        margin-right: 150px;
        transform: scaleX(1.2);
    }

    .intro {
        display: flex;
        position: absolute;
        white-space: nowrap;
        margin-right: 650px;
        margin-bottom: 400px;
        
    }

    .icon {
        position: absolute;
        color: white;
        margin-left: 850px;
        font-weight: bold;
    }

    .name {
        position: absolute;
        font-weight: bold;
        color: white;
        padding: 50px;
        margin-left: 400px;

    }
</style>

<body>

    <div id="top-bar">
        <img id="logo" src="logo.png">
        <div id="title">
            <h1>테스트용 메신저</h1>
        </div>
        <!-- <div id="hi">
            <h5>안녕하세요 ***님</h5>
        </div> -->


        <!-- <div id="profile-preview">
            <img src="https://via.placeholder.com/50" alt="Profile">
        </div> -->
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                회원 정보
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">상세 정보</a></li>
                <li><a class="dropdown-item" href="#">비밀번호 변경</a></li>
                <li><a class="dropdown-item" href="#">회원 탈퇴</a></li>
            </ul>
        </div> -->
    </div>
    <div id="center-box">
        <img class="background" src="background.png">
        <form id="login-form">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <br>
            <a href="test_main.html">
                <button type="button">로그인</button>
            </a>
            <br>
            <a href="test_sigh_up.html">
                <button type="button">회원 가입</button>
            </a>
            
                
            
        </form>
        <div class="intro">
            <h4>시험 제출을 위한 테스트용<br>
                메신저 홈페이지 로그인 화면 입니다.</h4>
        </div>
    </div>
    <div id="bottom-bar">
        <h2 class="name">장규원 / 930824</h2>
        <div class="icon">
            <img src="call.png"> 010 - XXXX - XXXX<br>
            <img src="location.png"> 부산 진구 중앙대로,파이낸셜 건물 4층<br>
            <img src="company.png"> 부산 IT
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>